ChatClient/MVVM/Views/JoinWindow.xaml

<Window x:Class="ChatClient.MVVM.Views.JoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.MVVM.Views"
        xmlns:vms="clr-namespace:ChatClient.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="JoinWindow" Height="380" Width="280"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown"
        >
    <Window.DataContext>
        <vms:JoinViewModel></vms:JoinViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#EEE9E9" Offset="0"></GradientStop>
                    <GradientStop Color="#778899" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel VerticalAlignment="Center">
            <Image Source="/Images/logo.png" Width="100"></Image >
            <TextBlock Text="Sdiscord" FontWeight="Light" FontFamily="Helvetica" FontSize="22" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Width="180"
                           Text="Please Input Your Name"
                           TextAlignment="Center"
                           HorizontalAlignment="Center" 
                           Margin="0 20 0 5" 
                           FontSize="17" 
                           FontWeight="Light"
                           FontFamily="Helvetica" >
                </TextBlock>
                <TextBox FontFamily="Helvetica"
                 FontWeight="Light"
                 Text="{Binding Username ,UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20"
                 HorizontalAlignment="Center"
                 Foreground="Black"
                 Background="Transparent"
                 BorderThickness="0"
                 Width="180"
                 HorizontalContentAlignment="Left"
                 Height="25"
                 Margin="0,0,0,0">  
                </TextBox>    
            </StackPanel>
            <Border Width="180"
             Height="2"
             Background="Black"
             Opacity="0.5">
            </Border>
            <Button Width="100" Height="40" Content="Join" Command="{Binding JoinCommand}" Style="{StaticResource JoinButtonStyle}" Margin="0,20,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>
