ChatClient/MVVM/Views/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:vms="clr-namespace:ChatClient.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        Background="#36393f"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="0" Background="#252525" 
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Sdiscord" 
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       ></Label>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" 
                            Height="20"
                            Content="—"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMinimize_Click"></Button>  
                    <Button Width="20" 
                            Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMaximize_Click"
                            ></Button>
                    <Button Width="20" 
                            Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"
                            ></Button>
                </StackPanel>
            </Grid>
        </Border>


        <Grid Background="#2f3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="其它在线用户"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"
                   ></Label>
            <ListView ItemsSource="{Binding OtherOnlineUsers}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1" ItemContainerStyle="{StaticResource ContactCard}">
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#292B2f">
                <Border CornerRadius="25" Width="30" Height="30" 
                        Background="{Binding UserColor}" Margin="18,0,0,0"></Border>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="{Binding Username}" 
                           Foreground="White" 
                           FontWeight="SemiBold"
                           Margin="0,-5,0,0"></Label>
                    <Label Content="在线" 
                           Foreground="Gray" 
                           FontWeight="SemiBold" FontSize="8"
                           Margin="0,-8,0,-5"></Label>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Border>
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    <Label Content="当前频道" 
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"
                           ></Label>
                </Grid>
            </Border>
            <ListView ItemsSource="{Binding Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1"
                      ></ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1" 
                         Height="50"
                         Text="{Binding Message}"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
