ChatClient/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="30" 
                                Height="30" 
                                Background="{Binding UserColor}" 
                                CornerRadius="25"
                                Margin="10,0,0,-5"></Border>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Username}"
                                   Foreground="{Binding UserColor}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,5,0"
                                   ></Label>
                                <Label Content="{Binding Time}"
                                   Foreground="#444740"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"></Label>
                            </StackPanel>
                            <Label Content="{Binding Message}"
                               Foreground="White"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"></Label>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>